<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]--> <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <title><%= message.subject %></title>
  <style>
body{
  margin: 0;
  width: 100%;
  padding: 0;
  word-break: break-word;
  -webkit-font-smoothing: antialiased;
}
img{
  max-width: 100%;
  vertical-align: middle;
  line-height: 100%;
  border: 0;
}
.mx-0{
  margin-left: 0;
  margin-right: 0;
}
.my-2{
  margin-top: 2px;
  margin-bottom: 2px;
}
.ml-12{
  margin-left: 12px;
}
.mb-24{
  margin-bottom: 24px;
}
.mt-1{
  margin-top: 0.25rem;
}
.mt-24{
  margin-top: 24px
}
.block{
  display: block;
}
.inline-block{
  display: inline-block;
}
.hidden{
  display: none;
}
.h-44{
  height: 44px;
}
.h-32{
  height: 32px;
}
.h-24{
  height: 24px;
}
.w-full{
  width: 100%;
}
.w-600{
  width: 600px;
}
.w-44{
  width: 44px;
}
.rounded-full{
  border-radius: 9999px;
}
.border-0{
  border-width: 0px;
}
.bg-gray-050{
  background-color: #f7f7f7;
}
.bg-gray-200{
  background-color: #cfcfcf;
}
.px-48{
  padding-left: 48px;
  padding-right: 48px;
}
.px-24 {
  padding-left: 24px;
  padding-right: 24px;
}
.py-2{
  padding-top: 2px;
  padding-bottom: 2px;
}
.pt-32{
  padding-top: 32px;
}
.pb-8{
  padding-bottom: 8px;
}
.pt-24{
  padding-top: 24px;
}
.pt-16{
  padding-top: 16px;
}
.rounded-xl{
  border-radius: 12px;
}
.pb-16{
  padding-bottom: 16px;
}
.text-left{
  text-align: left;
}
.align-middle{
  vertical-align: middle;
}
.font-sans{
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", sans-serif;
}
.text-xl{
  font-size: 20px;
}
.text-sm{
  font-size: 14px;
}
.text-xs{
  font-size: 12px;
}
.text-base{
  font-size: 16px;
}
.font-normal{
  font-weight: 400;
}
.font-semibold{
  font-weight: 600;
}
.font-medium{
  font-weight: 500;
}
.leading-6{
  line-height: 6px;
}
.leading-tight{
  line-height: 1.15;
}
.leading-20{
  line-height: 20px;
}
.text-gray-925{
  color: #1a1a1a;
}
.text-gray-900{
  color: #222222;
}
.text-gray-800{
  color: #3b3b3b;
}
.text-gray-700{
  color: #515151;
}
.text-gray-600{
  color: #626262;
}
.text-gray-500{
  color: #7e7e7e;
}
.underline{
  text-decoration: underline;
}
.no-underline{
  text-decoration: none;
}
.btn{
  display: inline-block;
  padding: 16px 32px;
  border-radius: 6px;
  font-weight: 600
}
.btn:focus{
  outline: 2px solid transparent;
  outline-offset: 2px
}
.btn{
  text-decoration: none;
  cursor: pointer
}
.btn-primary {
  background-color: <%= @account.accent_color %>;
  color: <%= @account.accent_label_color %>
}

.prose{
  line-height: 1.625;
}
.prose a{
    <% if @account.accent_color_has_sufficient_contrast_to_light %>
      color: <%= @account.accent_color %>;
      text-decoration: underline;
    <% else %>
      color: #222222;
      text-decoration-color: <%= @account.accent_color %>;
      text-underline-color: <%= @account.accent_color %>;
    <% end %>
}
.prose > div, .prose > h1, .prose > h2,, .prose h3, .prose > action-text-attachment, .prose > pre{
  padding-top: 12px;
  padding-bottom: 12px;
}
.prose h1, h2{
  font-size: 18px;
  font-weight: 600;
  line-height: 1.25;
  color: #1a1a1a;
  margin-bottom: 0;
  margin-top: 16px;
}
.prose h3 {
  font-size: 16px;
  font-weight: 600;
  line-height: 1.25;
  color: #1a1a1a;
  margin-bottom: 0;
  margin-top: 16px;
}
.prose blockquote{
  font-weight: 400;
  font-style: normal;
  border-color: <%= @account.accent_color %>;
  border-top-width: 0;
  border-right-width: 0;
  border-bottom-width: 0;
  border-left-width: 2px;
  border-left-style: solid;
  margin-left: 0;
  padding-left: 16px;
}
.prose strong{
  font-weight: 700;
}
.prose a{
  font-weight: 400;
}
.prose img {
  max-width: 100%;
  height: auto !important;
}
.prose action-text-attachment{
  height: auto;
  max-width: 100%;
  display: block;
}
@media (max-width: 600px){
  .sm-w-full{
    width: 100%;
  }
  .sm-px-24{
    padding-left: 24px;
    padding-right: 24px;
  }
  .sm-pt-0{
    padding-top: 0;
  }
}
@media (min-width: 601px){
  .lg-px-48 {
    padding-left: 48px;
    padding-right: 48px;
  }
  .lg-pt-16 {
    padding-top: 16px;
  }
}
</style>

</head>
<body>
  <% if content_for?(:summary) %>
    <div class="hidden">
      <%= yield(:summary).truncate(100, separator: '.') %> &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
        &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
        &#160;&#847; &#847; &#847; &#847; &#847;
    </div>
  <% end %>
  <div role="article" aria-roledescription="email" aria-label="<%= message.subject %>" lang="en">
  <table class="w-full font-sans text-base font-normal" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" class="pt-24 sm-pt-0">
          <table class="bg-gray-050 rounded-xl sm-w-full" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; max-width: 600px;">
              <tr>
                <td class="px-24 pb-8 lg-pt-16 lg-px-48">
                  <% if @post.present? %>
                    <h1 class="leading-tight">
                      <a href="<%= public_post_url(@post, domain: @post.account.host)  %>" class="text-xl font-semibold leading-tight no-underline text-gray-925">
                        <%= @post.subject %>
                      </a>
                    </h1>
                  <% end %>
                <table class="mx-0 my-2" cellpadding="0" cellspacing="0" role="presentation">
                  <tbody>
                    <tr>
                      <td>
                        <div>
                          <a href="<%= @account.url %>" target="_blank">
                              <div>
                                <%= image_tag @account.photo.attached? ? @account.photo.variant(resize_to_fill: [40, 40, { crop: :attention }]).processed : 'logo/icon.png',
                                  width: 44, height: 44,
                                  class: @account.photo.attached? ? "border-0 rounded-full h-44 w-44" : "border-0 h-44 w-44",
                                  alt: @account.photo.attached? ? @account.name : 'Postcard' %>
                              </div>
                          </a>
                        </div>
                      </td>
                      <td>
                        <div class="ml-12 leading-tight">
                          <div class="text-sm leading-tight text-gray-900">
                            <a href="<%= @account.url %>" class="font-normal text-gray-800 no-underline" target="_blank">
                              <%= @account.name %>
                            </a>
                          </div>
                          <table style="margin:4px 0 0 0" cellspacing="0" cellpadding="0" role="presentation">
                            <tbody>
                              <tr>
                                <td class="py-2 ml-12 text-xs text-gray-700 align-middle">
                                  <% if @post.present? %>
                                    <%= time_tag @post.published_at do %>
                                      <%= @post.published_at.strftime('%B %-d, %Y') %>
                                    <% end %>
                                  <% else %>
                                    <a href="<%= @account.url %>" class="font-normal text-gray-800 no-underline" target="_blank">
                                      <%= @account.host %>
                                    </a>
                                  <% end %>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center">
                <table class="w-full" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="px-24 text-base text-left text-gray-900 lg-px-48 sm-px-24 leading-20">
                      <%= content_for?(:content) ? yield(:content) : yield %>

                      <% if content_for?(:button_label) and content_for?(:button_link) %>
                      <div class="mt-24 leading-full">
                        <a href="<%= yield :button_link %>" class="btn btn-primary">
                          <!--[if mso]><i style="letter-spacing: 24px; mso-font-width: -100%; mso-text-raise:30px;">&#8202;</i><![endif]-->
                          <span style="mso-text-raise: 16px;"><%= yield :button_label %></span>
                          <!--[if mso]><i style="letter-spacing: 24px; mso-font-width: -100%;">&#8202;</i><![endif]-->
                        </a>
                      </div>
                      <% end %>
                    </td>
                  </tr>
                  <tr>
                    <td class="h-32"></td>
                  </tr>
									<tr>
										<td class="px-24 lg-px-48">
											<div style="height: 1px;" class="w-full bg-gray-200"></div>
										</td>
									</tr>
                  <tr>
                    <td class="h-24"></td>
                  </tr>
                  <tr>
                    <td class="px-24 pb-16 text-xs text-left text-gray-600 lg-px-48">
                      <%= render 'layouts/mail/legalese' %>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
