<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <title><%= message.subject %></title>
  <style>
body{
  margin: 0;
  width: 100%;
  padding: 0;
  word-break: break-word;
  -webkit-font-smoothing: antialiased
}
img{
  max-width: 100%;
  vertical-align: middle;
  line-height: 100%;
  border: 0
}
.m-0 {
  margin: 0
}
.mt-24{
  margin-top: 24px
}
.hidden{
  display: none
}
.pt-24{
  padding-top: 24px;
}
.pb-24{
  padding-bottom: 24px;
}
.pt-16{
  padding-top: 16px;
}
.rounded-xl{
  border-radius: 12px;
}
.h-32{
  height: 32px
}
.w-full{
  width: 100%
}
.w-600{
  width: 600px
}
.bg-gray-050{
  background-color: #f7f7f7
}
.px-48{
  padding-left: 48px;
  padding-right: 48px
}
.pt-32{
  padding-top: 32px
}
.pb-16{
  padding-bottom: 16px
}
.pb-8{
  padding-bottom: 16px
}
.text-left{
  text-align: left
}
.font-sans{
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", sans-serif
}
.font-normal{
  font-weight: 400
}
.text-base{
  font-size: 16px
}
.text-xs{
  font-size: 12px
}
.leading-full{
  line-height: 100%
}
.leading-20{
  line-height: 20px
}
.text-gray-500{
  color: #7e7e7e
}
.text-gray-900{
  color: #222222
}
.text-gray-700{
  color: #515151
}
.no-underline{
  text-decoration: none
}
.btn{
  display: inline-block;
  padding: 16px 32px;
  border-radius: 6px;
  font-weight: 600
}
.btn:focus{
  outline: 2px solid transparent;
  outline-offset: 2px
}
.btn{
  text-decoration: none;
  cursor: pointer
}
.btn-primary{
  background-color: #1e43fc;
  color: #f7f7f7
}
.prose a{
  color: #1e43fc;
  text-decoration: underline
}
@media (max-width: 600px){
  .sm-w-full{
    width: 100%
  }
  .sm-px-24{
    padding-left: 24px;
    padding-right: 24px
  }
  .sm-pt-0{
    padding-top: 0;
  }
}</style></head>
<body>
  <% if content_for?(:summary) %>
    <div class="hidden">
      <%= yield(:summary) %>&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
        &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
        &#160;&#847; &#847; &#847; &#847; &#847;
      </div>
  <% end %>
  <div role="article" aria-roledescription="email" aria-label="<%= message.subject %>" lang="en">
    <table class="w-full font-sans font-normal text-base" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" class="sm-pt-0 pt-24 pb-24">
          <table class="w-600 bg-gray-050 rounded-xl sm-w-full" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="px-48 sm-px-24 pt-32 pb-8">
                <a href="https://postcard.page">
                  <%= image_tag 'logo/email-logo.png', width: 120, alt: 'Postcard' %>
                </a>
              </td>
            </tr>
            <tr>
              <td align="center">
                <table class="w-full" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="text-gray-900 text-base text-left px-48 sm-px-24 leading-20">
                      <div class="prose">
                        <%= content_for?(:content) ? yield(:content) : yield %>
                      </div>

                      <% if content_for?(:button_label) and content_for?(:button_link) %>
                      <div class="leading-full mt-24">
                        <a href="<%= yield :button_link %>" class="btn btn-primary">
                          <!--[if mso]><i style="letter-spacing: 24px; mso-font-width: -100%; mso-text-raise:30px;">&#8202;</i><![endif]-->
                          <span style="mso-text-raise: 16px;"><%= yield :button_label %></span>
                          <!--[if mso]><i style="letter-spacing: 24px; mso-font-width: -100%;">&#8202;</i><![endif]-->
                        </a>
                      </div>
                      <% end %>
                    </td>
                  </tr>
                  <tr>
                    <td class="h-32"></td>
                  </tr>
                  <tr>
                    <td class="text-left text-gray-700 text-xs px-48 pb-16 sm-px-24">
                      <%= render 'layouts/mail/legalese' %>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
